firstvite@0.0.0 /home/lincheli/ReactJS/Amiteh_Front2.0.3
├── @radix-ui/react-aspect-ratio@1.1.0
├── @radix-ui/react-dialog@1.1.1
├── @radix-ui/react-dropdown-menu@2.1.1
├── @radix-ui/react-hover-card@1.1.1
├── @radix-ui/react-menubar@1.1.1
├── @radix-ui/react-navigation-menu@1.2.0
├── @radix-ui/react-slot@1.1.0
├── @react-spring/web@9.7.4
├── @shadcn/ui@0.0.4
├── @types/node@20.16.10
├── @types/react-dom@18.3.0
├── @types/react@18.3.10
├── @vitejs/plugin-react@4.3.1
├── autoprefixer@10.4.20
├── class-variance-authority@0.7.0
├── clsx@2.1.1
├── embla-carousel-react@8.3.0
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.12
├── eslint-plugin-react@7.37.0
├── eslint@8.57.1
├── flowbite@2.5.2
├── glob@11.0.0
├── lucide-react@0.394.0
├── postcss@8.4.47
├── react-dom@18.3.1
├── react-loader-spinner@6.1.6
├── react-router-dom@6.26.2
├── react-type-animation@3.2.0
├── react@18.3.1
├── rimraf@6.0.1
├── tailwind-merge@2.5.2
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.13
└── vite@5.4.8

